DEBUG=<BOOL>
SECRET_KEY=<SECRET_KEY>
POSTGRES_DB=<DB_NAME>
POSTGRES_USER=<DB_USER>
POSTGRES_PASSWORD=<DB_PASSWORD>
DATABASES_HOST=<DB_HOST>
TOKEN_BOT=<TOKEN_BOT>
LOG_LEVEL=INFO
CELERY_BROKER_URL=<redis://xx.xx.xx.xx:6379>
CELERY_RESULT_BACKEND=<redis://xx.xx.xx.xx:6379>
CSRF_TRUSTED_ORIGINS=<Доверенные имена указать через ,>