DEBUG=False
SECRET_KEY=<SECRET_KEY_DJANGO>
POSTGRES_DB=WanMark
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASES_HOST=wanmark_db
TOKEN_BOT=<TOKEN_BOT>
LOG_LEVEL=INFO
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CSRF_TRUSTED_ORIGINS=<CSRF_TRUSTED_ORIGINS>